<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
    <link rel="icon" type="image/ico" href="media\images\favicon.ico">
</head>
<body>
    <p> this is a normal text</p>
    <p> this is a <b>bold</b> text</p>
    <p> this is a <i>italic</i> text</p>
    <p> this is a <u>underlined</u> text</p>
    <p> this is a <del>deleted</del> text</p>
    <p> this is a <big>big</big> text</p>
    <p> this is a <small>small</small> text</p>
    <p> this is a <sub>subscript</sub> text</p>
    <p> this is a <sup>superscript</sup> text</p>
    <p> this is a <mark>highlighted</mark> text</p>
    <p> this is a <mark style="background-color: blue;">highlighted</mark> text</p>
    <p> this is a <tt>monospaced</tt> text</p>

    <!--GROUP TOGEHTER HTML-->
    <!--<span> inline container to group elements for styling purposes-->
    <!--<div> block container to group elements for styling purposes-->

    <p><span style="background-color: lightcoral;"> This is a span text</span></p>
    <p><div style="background-color: lightsalmon;"> This is a div text</div></p>


</body>
</html>